../Core/Src/main.c:95:5:main	6
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_DMA2D_Init	3
../Core/Src/main.c:293:13:MX_I2C3_Init	4
../Core/Src/main.c:338:13:MX_LTDC_Init	3
../Core/Src/main.c:397:13:MX_SPI5_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	4
../Core/Src/main.c:476:13:MX_USART1_UART_Init	2
../Core/Src/main.c:503:13:MX_FMC_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:666:6:Error_Handler	1
