../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:137:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:473:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:518:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:580:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:686:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:698:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:772:6:HAL_SDRAM_MspDeInit	1
